[gd_scene load_steps=4 format=3 uid="uid://cisivbsaihfih"]

[ext_resource type="TileSet" uid="uid://crv1jrrdfg10k" path="res://Graphics/Cagox/AfinityAndLandTiles.tres" id="1_elvdx"]
[ext_resource type="Script" uid="uid://cdgkl7m08odv3" path="res://Scripts/world.gd" id="1_fjhow"]
[ext_resource type="Script" uid="uid://c0i56s8lexue4" path="res://Scenes/Elements/MapTools.gd" id="3_1okic"]

[node name="World" type="Node2D"]
script = ExtResource("1_fjhow")

[node name="Map" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="GroundLayer" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("1_elvdx")
script = ExtResource("3_1okic")

[node name="Barriers" type="TileMapLayer" parent="Map"]
